.modalLayer{
    .tableTop{
        margin-top: 0;
        & + .sticky{
            height: calc(100vh - 360px);
            border-bottom: 0;
        }
    }
}


//사업현황 등록 - 계약생성, 인력추가
.contractCreate,
.mMSupply{
    h5{
        color: $beigeTit;
    }
    .cont{
        display: flex;
        gap: 40px;
        >.prefix{
            flex: 3 1 0;
        }
        >.suffix{
            flex: 2 1 0;
            height: 5px;            
            .inputList{
                margin-top: 10px;
                padding: 20px 15px;
                border-top: 1px solid $h5Under_pms;
            }
        }
    }
    .col2{
        row-gap: rem(20);
        column-gap: rem(50);
        grid-template-columns: 1fr 1fr;
    }
    .info{
        margin-top: rem(10);
        color: $subInfo;
    }
    
    .tableTop{
        & + .sticky{
            height: calc(100vh - 530px);;
        }
    }
}

//사업현황 등록 - 계약상세
.contractDetail{
    h2,
    h3{
        margin-bottom: rem(20);
    }
    .boxWrap{
        margin-top: 10px;
    }
    .col7{
        row-gap: rem(20);
        column-gap: rem(50);
        grid-template-columns: 110px 125px 85px 95px 95px 130px 140px;
    }
    .cont{
        height: calc(100vh - 370px);
        overflow-y: auto;
        .conDTerm{
            grid-column: 2/4;
        }
        .conDCount{
            grid-column: 1/4;
        }
        // .conAdmin{
        //     grid-column: 6/8;
        // }
        .conDFile{
            grid-column: 1/5;
        }
        .basic{
            //턴키없을때
            .conDCom{
                grid-column: 2/4;
            }
        }
        .dateType{
            width: rem(114) !important;
        }
        // .range{
        //     margin: 0 9px;
        // }
        .info{                
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            // input{
            //     flex-grow: 1;
            // }
        }
    }
    .tableBox{
        overflow: visible;
        .tooltip{
            width: rem(220);
            text-align: left;
        }
    }
    .underBg{
        margin-top: rem(40);
    }
    .info,
    .uploadBox{
        margin-top: rem(15);
        color: $subInfo;
    }
    .commentBox{
        .commentInput{
            &::after{
                display: none;
            }
        }
        .writer{
            text-align: left;
        }
        .comment{
            .content{
                width: 91%;
            }
        }
    } 
    //턴키
    &.turn{
        .col3{
            margin-top: 20px;
            row-gap: rem(20);
            column-gap: rem(30);
            grid-template-columns: repeat(3, 300px);
        }
        .col4{
            row-gap: rem(20);
            column-gap: rem(30);
            // grid-template-columns: repeat(4, 138px);
            grid-template-columns: 130px 160px 130px 140px;
        }
        .conDTerm{
            grid-column: 2/4;
        }
        .conDCount{
            margin-bottom: 0;
            grid-column: 1/4;
            // .info{
            //     display: flex;
            //     gap: 5px;
            // }
        }
        .conDFile {
            grid-column: 1/3;
        }
        .dateType{
            width: rem(134) !important;
        }
        // .range{
        //     margin: 0 10px;
        // }
    }
    .contentFlex{
        display: flex;
        gap: 60px;
        .prefix{
            flex: 5 1 0;
        }
        .suffix{
            flex: 3 1 0;
            border: 1px solid $layoutColor;
            border-radius: 6px;
            &.divideBox{
                padding: rem(20) rem(25);
                margin-top: 0;
                margin-left: 0;
                flex-direction: column;
                background: $divideBg_pms;
                li{
                    margin-bottom: rem(10);
                    display: flex;
                    align-items: center;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    h6{
                        width: rem(100);
                    }
                    .info{
                        margin-top: 0;
                    }
                }
                .conSupply,
                .conPrice{
                    margin-top: 10px;
                    position: relative;
                    &::before{
                        content:'';
                        width: 100%;
                        height: 1px;
                        background: $layoutColor;
                        position: absolute;
                        left: 50%;
                        top: -15px;
                        transform: translateX(-50%);
                    }
                }
            }
            > div,
            ul{
                padding: 0;
                border:0;
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: space-between;
            }
        }
    }
}


//턴키 투입인력
.turnkeyInsert{
    position: relative;
    .layerBox{
        padding: rem(30) rem(8) !important;
        border: 1px solid $boxHead;
    }
    h4{
        font-weight: 500;
        text-align: center;
    }
    .layerClose{
        position: absolute;
        right: 0;
        top: -20px;
    }
    .tableTop {
        .suffix{
            gap: 4px;
        }
    }
    .tableBox{
        height: rem(590);
        font-size: 13px;
        
        th{
            &.sales{background: $thSales_pms;}
            &.buy{background: $thBuy_pms;}
        }     
        tfoot{
            td{
                height: rem(58);
            }
        }
    }
    input[type=text]{
        background: $white;
        &.dateType{  
            width: 100%;
            padding: rem(2);
            background: $white;
        }            
    }
}