.groupAdmin{
    .regiPartWrapper{
        height: calc(100vh - 140px);
    }
    .boxWrap{
        > div{
            width:70%;
        }
    }
    .left{
        .tableBox{
            margin: rem(20) 0;
            height: rem(510);
        }
    }
    .right{
        .inputList{
            height: calc(100vh - 440px);            
        }
        .nodata{
            padding: rem(70);
            color: $black;
            font-size: rem(16);
            flex-direction: column;
            justify-content: initial;
            gap: rem(15);
            .mainC{
                font-size: rem(13);
            }
        }
    }
    .tabWrapper{
        .flex{
            align-items: center;
            justify-content: space-between;
        }
        .suffix{
            display: flex;
            gap: rem(5);
        }
    }
    .inputList{
        ul{
            display: grid;
            // row-gap: rem(20);
            column-gap: rem(50);
            grid-template-columns: 1fr 1fr;
        }
        li{
            display: flex;
            align-items: center;
            min-height: rem(44);
            label{
                margin-bottom: 0;
                min-width: rem(80);
            }
        }
        .groupNote{
            grid-column: 1/3;
            align-items: baseline;
        }
        .datepicker,
        select,
        input{
            width: 100%;
        }
    }
    .bulletList{
        color: $gray;
    }
    .modalFooter{
        &::before{
            top: -90px;
        }
    }
}