.adminTemp{
    // min-width: calc(100vw - 52px);
    width: 100%;
    label{
        margin-bottom: 0;
    }
    .boxWrap{
        display: flex;
        flex-direction: column;
        gap: rem(20);
        > div{
            width:70%;
        }
        .divideBox{
            flex:1;
        }
    }
    //상단영역
    .condition{
        margin-top: 0;
        @include sideArray;
        h6{
            margin-bottom: 0;
        }
        ul, li{
            display: flex;
            align-items: center;
            gap: rem(30);
        }
    }
    .divideBox{  //기존화면을 수정할수 없어서 이 scss에 적용        
        &.hasCenter{
            .optList{
                padding: rem(10) 0;
                ul{
                    height: calc(100vh - 430px);
                }
            }
        }
    }
    .left{        
        .cont{
            margin: rem(20) 0;
            overflow-y: auto;
            height: calc(100vh - 410px);
            &.hasFooter{                    
                height: calc(100vh - 460px);
            }
        }
    }
    .right{
        .cont{
            padding-right: 5px;
            overflow-y: auto;
            height: calc(100vh - 370px);
            &.hasFooter{                    
                height: calc(100vh - 440px);
            }
        }
        .tabWrapper{
            margin-top: rem(20);
        }
    }
    .optList{
        padding: rem(20);
    }
    .tabWrapper{
        .suffix{
            align-items: center;
        }
        .hasBtn{
            input{
                height: rem(32);
            }
            button{              
                padding: 0 rem(10);  
                font-size: rem(14);
                line-height: rem(30);
            }
        }
    }
    .infoList{
        .tit{
            margin-bottom: 5px;
        }
    }
    .inputList{
        &.flex{
            li{
                &.nodata{
                    grid-column: 1 / 3;
                    line-height: calc(100vh - 440px);
                }
            }
        }
        > ul{            
            display: grid;
            align-items: center;
            row-gap: rem(18);
            column-gap: rem(60);
            grid-template-columns: repeat(2, 1fr);
        }
        li{
            margin-bottom: 0;
            &.c1_2{
                grid-column: 1 / 3;
            }
            label{
                min-width: rem(90);
            }
            input{
                & + label{
                    min-width: initial;
                    margin-right: 5px;
                }
            }
            .hasBtn{
                input{
                    width: 100%;
                }
                button{              
                    width: auto;
                    padding: 0 rem(5);
                }
            }
        }
        .tableTop{
            margin-top: 0;
            .suffix{
                width: initial;
            }
            button{
                min-width: rem(70);
                line-height: rem(30);
                font-size: rem(14);
            }
        }
        table{
            h6, label{
                min-width: initial;
                margin-bottom: 0;
            }
        }
    }
}