<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사업소득명세서</title>
    
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style_pms.css">

</head>
<body>

    <section class="layoutWrapper">
        <header>
            <div class="prefix">
                <a href="#" class="logo">
                    <img src="../assets/img/pms/icoLogo.png" alt="">
                </a>
            </div>
            <div class="suffix">
                <ul>
                    <li class="userTeam"><a href="#">시스템통합사업본부 홍길동</a></li>
                    <li><a href="#">내정보 수정</a></li>
                    <li>
                        <span aria-controls="showLevel" class="layerOpen">등급보기설정
                    </span></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
        </header>

        <section class="gnbWrapper">
            <div class="gnb">
                <div class="navCtrlBtn">
                    <i class="ico ctrlBtn"></i>
                </div>
                <nav class="navWrapper">
                    <ul>
                        <li>
                            <a alerttoast="" href="dashboard.html"><i class="ico home"></i><span class="menuTxt">홈</span></a>
                        </li>
                        <li><a href="#"><i class="ico member"></i><span class="menuTxt">멤버</span></a>
                            <ul>
                                <li><a href="#"><span class="depth2">직원</span></a></li>
                            </ul>
                        </li>                        
                        <li><a href="#"><i class="ico project"></i><span class="menuTxt">거래처</span></a>
                            <ul>
                                <li><a href="#"><span class="depth2">매출거래처</span></a></li>
                                <li><a href="#"><span class="depth2">매입거래처</span></a></li>
                            </ul>
                        </li>

                        <li><a href="#"><i class="ico bizstate"></i><span class="menuTxt">사업관리</span></a>
                            <ul>
                                <li><a href="#"><span class="depth2">사업현황</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="ico ledger"></i><span class="menuTxt">매출/매입집계</span></a>
                            <ul>                                
                                <li><a href="project_Sum.html"><span class="depth2">프로젝트별 매출/매입</span></a></li>
                                <li><a href="inputType_Sum.html"><span class="depth2">투입유형별 매출/매입</span></a></li>
                                <li><a href="sourcing_Sum.html"><span class="depth2">외주 매출/매입</span></a></li>
                            </ul>
                        </li>
                        <li class="is-active"><a href="#"><i class="ico tcount"></i><span class="menuTxt">매입원장</span></a>
                            <ul>
                                <li class="is-active"><a href="businessIncomeStatement.html"><span class="depth2">사업소득명세서</span></a></li>
                                <li><a href="PurchaseLedger.html"><span class="depth2">매입원장(법인/개인)</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="ico calculation"></i><span class="menuTxt">보험료 대사</span></a>
                            <ul>
                                <li><a href="calculation_industrialAccident.html"><span class="depth2">산재보험료대사</span></a></li>
                                <li><a href="calculation_employmentIInsurance.html"><span class="depth2">고용보험료대사</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="ico admin"></i><span class="menuTxt">운영자관리</span></a></li>                        
                    </ul>
                </nav>
            </div>
        </section>
        
        <section class="contWrapper noRight">
            <section class="contLayout">
                <section class="bizIncome">
                    <h2>사업소득명세서</h2>
                    <div class="condition">
                        <ul>
                            <li>
                                <p class="condiTit">사업부</p>
                                <div class="select">
                                    <span class="selDefault">전체</span>
                                    <ul class="optionList">
                                        <li class="optionItem">
                                            <input type="checkbox" id="optChk_1" class="hasTxt">
                                            <label for="optChk_1">SAP 사업</label>
                                        </li>   
                                    </ul>
                                </div>
                            </li>  
                            <li>
                                <p class="condiTit">귀속년도</p>
                                <select>
                                    <option value="">당해년도</option>
                                    <option value="001">1</option>
                                    <option value="002">2</option>
                                    <option value="003">3</option>
                                    <option value="004">4</option>
                                    <option value="005">5</option>
                                </select>
                            </li>
                            <li>
                                <p class="condiTit">귀속월</p>
                                <select>
                                    <option value="">당월</option>
                                    <option value="001">1</option>
                                    <option value="002">2</option>
                                    <option value="003">3</option>
                                    <option value="004">4</option>
                                    <option value="005">5</option>
                                </select>
                            </li>                                                  
                            
                            <li>
                                <label class="condiTit" for="project2">기술구분</label>
                                <select class="mid-laSize">
                                    <option value="">전체</option>
                                    <option value="001">법인</option>
                                    <option value="002">사업</option>
                                    <option value="002">개인</option>
                                </select>
                            </li>
                            <li>
                                <label class="condiTit" for="project2">이름</label>                                
                                <input type="text" class="smSize" id="project2" maxlength="20" placeholder="이름" style="width: 130px">
                            </li> 
                            <li class="hasBtn">
                                <label class="condiTit" for="project2">프로젝트명</label>                                
                                <input type="text" class="smSize" id="project2" maxlength="20" placeholder="검색어 입력">
                                <button>
                                    <i class="ico search white"></i>
                                </button>
                            </li>                              
                        </ul>
                    </div>
                       
                    <div class="tableTop">
                        <div class="prefix">
                            <select>
                                <option class="optionItem" value="10">10개씩</option>
                                <option class="optionItem" value="20" selected="">20개씩</option>
                                <option class="optionItem" value="50">50개씩</option>
                                <option class="optionItem" value="100">100개씩</option>
                            </select>

                            <input type="checkbox" id="license01" name="aa" class="hasTxt">
                            <label for="license01">제경비 매입</label>                            
                        </div>

                        <div class="suffix">
                            <button class="white">지급처리</button>
                            <button class="white">
                                <i class="ico excDown"></i>엑셀 다운로드
                            </button>
                            <button>저장</button>
                        </div>                        
                    </div>

                    <div class="tableBox sticky">    
                        <table class="lowType">
                            <colgroup>
                                <col width="40px" span="2">
                                <col width="100px">
                                <col width="90px">                                      
                                <col width="50px">       
                                <col width="360px"> 
                                <col width="60px"> 
                                <col width="120px">  <!--주민등록번호-->                                          
                                <col width="160px"> 
                                <col width="90px" span="2"> 
                                <col width="80px" span="4"> 
                                <col width="110px" span="2">  
                                <col width="120px" span="2">  
                                <col width="70px">
                                <col width="90px">                                          
                                <col width="240px">
                                <col width="40px">
                            </colgroup>
                            <thead>
                                <th>
                                    <input type="checkbox" id="ff0">
                                    <label for="ff0"></label>
                                </th>
                                <th>No.</th>
                                <th>귀속월</th>
                                <th>사업부</th>
                                <th>기술구분</th>                                        
                                <th>계약</th>
                                <th>이름</th>
                                <th>주민등록번호</th>
                                <th>계약기간</th>                                        
                                <th>공급가</th>
                                <th>소득세</th>
                                <th>주민세</th>

                                <th>산재보험</th>
                                <th>고용보험</th>
                                <th>차인지급액</th>
                                <th>산재원부번호</th>
                                <th>고용원부번호</th>
                                <th>은행명</th>
                                <th>계좌번호</th>
                                <th>지급일정</th>
                                <th>실지급일</th>
                                <th>비고</th>
                                <th>삭제</th>                                        
                            </thead>
                            <tbody>                                
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff1">
                                        <label for="ff1"></label>
                                    </td>
                                    <td>14</td>                                                                                         
                                    <td><input class="dateType editType" type="text" value="2023.01.01"></td>
                                    <td>SAP전략</td>
                                    <td>기타</td>                                            
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">SAMSUNG CAS ServiceSAMSUNG CAS ServiceSAMSUNG CAS Service</a>                                        
                                    </td>
                                    <td><a href="#">감키위</a></td>
                                    <td>790601-2******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>제주은행</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                            
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff2">
                                        <label for="ff2"></label>
                                    </td>
                                    <td>13</td>  
                                    <td><input class="dateType editType" type="text" value="2023.01.01"></td>                                                                                     
                                    <td>대외사업</td>
                                    <td>SAP</td>
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">CJ올리브네트웍스 모바일앱 서비스 협약서</a>                                        
                                    </td>
                                    <td><a href="#">윤감자</a></td>
                                    <td>940110-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>케이뱅크</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span>2023.11.30</span>
                                        </div>
                                    </td>                         
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff3">
                                        <label for="ff3"></label>
                                    </td>
                                    <td>12</td>                                                                                      
                                    <td><input class="dateType editType" type="text" value="2023.01"></td>   
                                    <td>플랫폼</td>
                                    <td>SBW</td>
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">코웨이 영업정보시스템 WEB운영</a>                                        
                                    </td>
                                    <td><a href="#">오망고</a></td>
                                    <td>800626-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td>  
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>엠유에프지은행</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>-</td>                          
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff4">
                                        <label for="ff4"></label>
                                    </td>
                                    <td>11</td>                                                                                        
                                    <td><input class="dateType editType" type="text" value="2023.01"></td>   
                                    <td>미래그룹</td>
                                    <td>WEB</td>
                                    
                                    <td class="ellipsis">
                                        <span class="label">SI</span>
                                        <a href="#">PROJECT MANAGEMENT SYSTEM. by echoit</a>                                        
                                    </td>
                                    <td><a href="#">왕참외</a></td>
                                    <td>810214-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>스텐다드차타드</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                               
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>                             
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff1">
                                        <label for="ff1"></label>
                                    </td>
                                    <td>14</td>                                                                                         
                                    <td>
                                        <input class="dateType editType" type="text" value="2023.01">
                                    </td>
                                    <td>SAP전략</td>
                                    <td>기타</td>                                            
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">SAMSUNG CAS ServiceSAMSUNG CAS ServiceSAMSUNG CAS Service</a>                                        
                                    </td>
                                    <td><a href="#">감키위</a></td>
                                    <td>790601-2******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>제주은행</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                            
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff2">
                                        <label for="ff2"></label>
                                    </td>
                                    <td>13</td>  
                                    <td><input class="dateType editType" type="text" value="2023.01"></td>                                                                                     
                                    <td>대외사업</td>
                                    <td>SAP</td>
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">CJ올리브네트웍스 모바일앱 서비스 협약서</a>                                        
                                    </td>
                                    <td><a href="#">윤감자</a></td>
                                    <td>940110-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>케이뱅크</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span>2023.11.30</span>
                                        </div>
                                    </td>                         
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff3">
                                        <label for="ff3"></label>
                                    </td>
                                    <td>12</td>                                                                                      
                                    <td><input class="dateType editType" type="text" value="2023.01"></td>   
                                    <td>플랫폼</td>
                                    <td>SBW</td>
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">코웨이 영업정보시스템 WEB운영</a>                                        
                                    </td>
                                    <td><a href="#">오망고</a></td>
                                    <td>800626-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td>  
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>엠유에프지은행</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>-</td>                          
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff4">
                                        <label for="ff4"></label>
                                    </td>
                                    <td>11</td>                                                                                        
                                    <td><input class="dateType editType" type="text" value="2023.01"></td>   
                                    <td>미래그룹</td>
                                    <td>WEB</td>
                                    
                                    <td class="ellipsis">
                                        <span class="label">SI</span>
                                        <a href="#">PROJECT MANAGEMENT SYSTEM. by echoit</a>                                        
                                    </td>
                                    <td><a href="#">왕참외</a></td>
                                    <td>810214-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>스텐다드차타드</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                               
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>                                             
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff1">
                                        <label for="ff1"></label>
                                    </td>
                                    <td>14</td>                                                                                         
                                    <td>
                                        <input class="dateType editType" type="text" value="2023.01">
                                    </td>
                                    <td>SAP전략</td>
                                    <td>기타</td>                                            
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">SAMSUNG CAS ServiceSAMSUNG CAS ServiceSAMSUNG CAS Service</a>                                        
                                    </td>
                                    <td><a href="#">감키위</a></td>
                                    <td>790601-2******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>제주은행</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                            
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff2">
                                        <label for="ff2"></label>
                                    </td>
                                    <td>13</td>  
                                    <td><input class="dateType editType" type="text" value="2023.01"></td>                                                                                     
                                    <td>대외사업</td>
                                    <td>SAP</td>
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">CJ올리브네트웍스 모바일앱 서비스 협약서</a>                                        
                                    </td>
                                    <td><a href="#">윤감자</a></td>
                                    <td>940110-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>케이뱅크</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                         
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff3">
                                        <label for="ff3"></label>
                                    </td>
                                    <td>12</td>                                                                                      
                                    <td><input class="dateType editType" type="text" value="2023.01"></td>   
                                    <td>플랫폼</td>
                                    <td>SBW</td>
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">코웨이 영업정보시스템 WEB운영</a>                                        
                                    </td>
                                    <td><a href="#">오망고</a></td>
                                    <td>800626-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td>  
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>엠유에프지은행</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>-</td>                          
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff4">
                                        <label for="ff4"></label>
                                    </td>
                                    <td>11</td>                                                                                        
                                    <td><input class="dateType editType" type="text" value="2023.01"></td>   
                                    <td>미래그룹</td>
                                    <td>WEB</td>
                                    
                                    <td class="ellipsis">
                                        <span class="label">SI</span>
                                        <a href="#">PROJECT MANAGEMENT SYSTEM. by echoit</a>                                        
                                    </td>
                                    <td><a href="#">왕참외</a></td>
                                    <td>810214-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td>10253898057</td>
                                    <td>10253898057</td>
                                    <td>스텐다드차타드</td>
                                    <td>123-245689-111</td>
                                                                                
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                               
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                    <td><i class="ico delete_bg"></i></td>
                                </tr>                                   
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="9"></td>
                                    <td class="right">
                                        <span class="black"><b>450,000,000</b></span>
                                    </td>
                                    <td class="right">
                                        <span class="black"><b>1,400,000</b></span>
                                    </td>
                                    <td class="right">
                                        <span class="black"><b>140,000</b></span>
                                    </td>
                                    <td class="right">
                                        <span class="black"><b>1,100,000</b></span>
                                    </td>                                            
                                    <td class="right">
                                        <span class="black"><b>400,000</b></span>
                                    </td>
                                    <td class="right">
                                        <span class="black"><b>80,000</b></span>
                                    </td>                                           
                                    <td colspan="8"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div class="listBottom pagingType">                        
                        <div class="paging">
                            <ul>
                                <li class="pagingDouble">
                                    <a href="#">
                                        <span class="ico pagingFirst"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="ico pagingLeft"></span>
                                    </a>
                                </li>
                                <li class="is-active"><a>1</a></li>
                                <li><a>2</a></li>
                                <li><a>3</a></li>
                                <li><a>4</a></li>
                                <li><a>5</a></li>
                                <li><a>6</a></li>
                                <li><a>7</a></li>
                                <li><a>8</a></li>
                                <li><a>9</a></li>
                                <li><a>10</a></li>
                                <li>
                                    <a href="#">
                                        <span class="ico pagingRight is-active"></span>
                                    </a>
                                </li>
                                <li class="pagingDouble">
                                    <a href="#">
                                        <span class="ico pagingLast is-active"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>
        </section>          
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../assets/js/script.js"></script>     
</body>
</html>