<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사업소득명세서</title>
    
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style_pms.css">

</head>
<body>

    <section class="layoutWrapper">
        <header>
            <div class="prefix">
                <a href="#" class="logo">
                    <img src="../assets/img/pms/icoLogo.png" alt="">
                </a>
            </div>
            <div class="suffix">
                <ul>
                    <li class="userTeam"><a href="#">시스템통합사업본부 홍길동</a></li>
                    <li><a href="#">내정보 수정</a></li>
                    <li>
                        <span aria-controls="showLevel" class="layerOpen">등급보기설정
                    </span></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
        </header>

        <section class="gnbWrapper">
            <div class="gnb">
                <div class="navCtrlBtn">
                    <i class="ico ctrlBtn"></i>
                </div>
                <nav class="navWrapper">
                    <ul>
                        <li>
                            <a alerttoast="" href="dashboard.html"><i class="ico home"></i><span class="menuTxt">홈</span></a>
                        </li>
                        <li><a href="#"><i class="ico member"></i><span class="menuTxt">멤버</span></a>
                            <ul>
                                <li><a href="#"><span class="depth2">직원</span></a></li>
                            </ul>
                        </li>                        
                        <li><a href="#"><i class="ico project"></i><span class="menuTxt">거래처</span></a>
                            <ul>
                                <li><a href="#"><span class="depth2">매출거래처</span></a></li>
                                <li><a href="#"><span class="depth2">매입거래처</span></a></li>
                            </ul>
                        </li>

                        <li><a href="#"><i class="ico bizstate"></i><span class="menuTxt">사업관리</span></a>
                            <ul>
                                <li><a href="#"><span class="depth2">사업현황</span></a></li>
                            </ul>
                        </li>
                        <li class="is-active"><a href="#"><i class="ico tcount"></i><span class="menuTxt">매출/매입집계</span></a>
                            <ul>                                
                                <li><a href="project_Sum.html"><span class="depth2">프로젝트별 매출/매입</span></a></li>
                                <li><a href="inputType_Sum.html"><span class="depth2">투입유형별 매출/매입</span></a></li>
                                <li class="is-active"><a href="sourcing_Sum.html"><span class="depth2">외주 매출/매입</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="ico ledger"></i><span class="menuTxt">매입원장</span></a>
                            <ul>
                                <li><a href="businessIncomeStatement.html"><span class="depth2">사업소득명세서</span></a></li>
                                <li><a href="PurchaseLedger.html"><span class="depth2">매입원장(법인/개인)</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="ico calculation"></i><span class="menuTxt">보험료 대사</span></a>
                            <ul>
                                <li><a href="calculation_industrialAccident.html"><span class="depth2">산재보험료대사</span></a></li>
                                <li><a href="calculation_employmentIInsurance.html"><span class="depth2">고용보험료대사</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="ico admin"></i><span class="menuTxt">운영자관리</span></a></li>                        
                        <li><a href="#"><i class="ico system"></i><span class="menuTxt">시스템관리</span></a></li>                        
                    </ul>
                </nav>
            </div>
        </section>
        
        <section class="contWrapper noRight">
            <section class="contLayout">
                <section class="bizIncomeReport">
                    <h2>사업소득명세서</h2>

                    <div class="condition">
                        <ul>
                            <li>
                                <p class="condiTit">귀속년도</p>
                                <select>
                                    <option value="">2024년</option>
                                    <option value="001">2023년</option>
                                    <option value="002">2022년</option>
                                    <option value="003">2021년</option>
                                </select>
                            </li>
                            <li>
                                <p class="condiTit">귀속월</p>
                                <select>
                                    <option value="">1월</option>
                                    <option value="001">2월</option>
                                    <option value="002">3월</option>
                                    <option value="003">4월</option>
                                    <option value="004">5월</option>
                                    <option value="005">6월</option>
                                </select>
                            </li>
                            <li>
                                <p class="condiTit">사업부</p>
                                <div class="select laSize">
                                    <span class="selDefault">전체</span>
                                    <ul class="optionList">
                                        <li class="optionItem">
                                            <input type="checkbox" id="optChk_1" class="hasTxt">
                                            <label for="optChk_1">SAP 사업</label>
                                        </li>   
                                    </ul>
                                </div>
                            </li>  
                            <li>
                                <p class="condiTit">지급예정일</p>                                
                                <div class="flex">
                                    <div class="datepicker">
                                        <input type="text" placeholder="연-월-일">
                                    </div>
                                    <div class="datepicker">
                                        <input type="text" placeholder="연-월-일">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="condiTit">지급여부</p>
                                <select>
                                    <option value="">당월</option>
                                    <option value="001">1</option>
                                    <option value="002">2</option>
                                    <option value="003">3</option>
                                    <option value="004">4</option>
                                    <option value="005">5</option>
                                </select>
                            </li>     
                            <li>
                                <label class="condiTit" for="p2">이름</label>                                
                                <input type="text" id="p2" placeholder="이름">
                            </li> 
                            <li class="hasBtn">
                                <label class="condiTit" for="p3">계약명</label>                                
                                <input type="text" class="smSize" id="p3" placeholder="검색어 입력">
                                <button>
                                    <i class="ico search white"></i>
                                </button>
                            </li>                              
                        </ul>
                    </div>
                       
                    <div class="tableTop">
                        <div class="prefix">
                            <select>
                                <option class="optionItem" value="10">10개씩</option>
                                <option class="optionItem" value="20" selected="">20개씩</option>
                                <option class="optionItem" value="50">50개씩</option>
                                <option class="optionItem" value="100">100개씩</option>
                            </select>                        
                        </div>

                        <div class="suffix">
                            <button class="white">지급처리</button>
                            <button class="white">
                                <i class="ico excDown"></i>엑셀 다운로드
                            </button>
                            <button>저장</button>
                        </div>                        
                    </div>

                    <div class="tableBox sticky">    
                        <table>
                            <colgroup>
                                <col width="40px" span="2">
                                <col width="85px">                                      
                                <col width="100px"><!--2340215 수정 -ys-->                                      
                                <col width="50px">       
                                <col width="360px"> 
                                <col width="60px"> 
                                <col width="120px">  <!--주민등록번호-->                                          
                                <col width="160px">
                                <col width="70px">  
                                <col width="90px" span="2"> 
                                <col width="80px" span="4"> 
                                <col width="110px" span="2">  
                                <col width="120px" span="2">  
                                <col width="30px"><!--240530 추가-->
                                <col width="70px">
                                <col width="110px">                                          
                                <col width="240px">
                            </colgroup>
                            <thead>
                                <th>
                                    <input type="checkbox" id="ff0">
                                    <label for="ff0"></label>
                                </th>
                                <th>No.</th>
                                <th>귀속월</th>
                                <th>사업부</th>
                                <th>기술구분</th>                                        
                                <th>계약</th>
                                <th>이름</th>
                                <th>주민등록번호</th>
                                <th>계약기간</th>                                         
                                <th>지급횟수</th>                                    
                                <th>공급가</th>
                                <th>소득세</th>
                                <th>주민세</th>

                                <th>산재보험</th>
                                <th>고용보험</th>
                                <th>차인지급액</th>
                                <th>산재원부번호</th>
                                <th>고용원부번호</th>
                                <th>은행명</th>
                                <th>계좌번호</th>
                                <th></th>
                                <th>지급일정</th>
                                <th>실지급일</th>
                                <th>비고</th>                                     
                            </thead>
                            <tbody>                                
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff1">
                                        <label for="ff1"></label>
                                    </td>
                                    <td>14</td>                                                                                         
                                    <td>
                                        <div class="datepicker onGoing"><!--수정했을때 onGoing-->
                                            <input type="text" placeholder="연-월" value="2024.01" id="datepicker00">
                                        </div>
                                    </td>
                                    <td>SAP전략</td>
                                    <td>기타</td>                                            
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">SAMSUNG CAS ServiceSAMSUNG CAS ServiceSAMSUNG CAS Service</a>                                        
                                    </td>
                                    <td><a href="#">감키위</a></td>
                                    <td>790601-2******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td><span class="layerOpen">1/4회</span></td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td><span class="layerOpen">10253898057</span></td>
                                    <td><span class="layerOpen">10253898057</span></td>
                                    <td>제주은행</td>
                                    <td class="txtLeft">123-245</td>  
                                    <!--240530 추가-ys-->
                                    <td>
                                        <i class="ico setting_sm is-active"></i>
                                        <div class="modalLayer absol dev_optionPop is-active">
                                            <div class="layerBox autoSize">
                                                <div class="modalCont">
                                                    <div class="flex_1_2">
                                                        <select class="lowSize xsSize">
                                                            <option value="">은행선택</option>
                                                            <option value="060">BOA은행</option>
                                                            <option value="060">제이피모칸제이스은행</option>
                                                        </select>
                                                        <input type="text" class="lowSize">
                                                        <button class="smSize">적용</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </td>
                                    <!--//240530 추가-ys-->                                                                              
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span class="comp">완</span>
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                            
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff2">
                                        <label for="ff2"></label>
                                    </td>
                                    <td>13</td>                                                                                        
                                    <td>
                                        <div class="datepicker">
                                            <input type="text" placeholder="연-월" value="2024.12">
                                        </div>
                                    </td>
                                    <td>대외사업</td>
                                    <td>SAP</td>
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">CJ올리브네트웍스 모바일앱 서비스 협약서</a>                                        
                                    </td>
                                    <td><a href="#">윤감자</a></td>
                                    <td>940110-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td><span class="layerOpen">1/4회</span></td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td><span class="layerOpen">10253898057</span></td>
                                    <td><span class="layerOpen">10253898057</span></td>
                                    <td>케이뱅크</td>
                                    <td class="txtLeft">123-245689-111-00</td>
                                    <td><i class="ico setting_sm is-active"></i></td>   

                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span class="comp">완</span>
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                         
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff3">
                                        <label for="ff3"></label>
                                    </td>
                                    <td>12</td>                                                                                                                                                     
                                    <td>
                                        <div class="datepicker">
                                            <input type="text" placeholder="연-월" value="2024.12">
                                        </div>
                                    </td>
                                    <td>플랫폼</td>
                                    <td>SBW</td>
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">코웨이 영업정보시스템 WEB운영</a>                                        
                                    </td>
                                    <td><a href="#">오망고</a></td>
                                    <td>800626-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td><span class="layerOpen">1/4회</span></td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td>  
                                        
                                    <td><span class="layerOpen">10253898057</span></td>
                                    <td><span class="layerOpen">10253898057</span></td>
                                    <td>엠유에프지은행</td>
                                    <td class="txtLeft">123-2400-111</td>
                                                         
                                    <td><i class="ico setting_sm"></i></td>                       
                                    <td>말일</td> 
                                    <td>-</td>                          
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff4">
                                        <label for="ff4"></label>
                                    </td>
                                    <td>11</td>                                                                                                                                                  
                                    <td>
                                        <div class="datepicker">
                                            <input type="text" placeholder="연-월" value="2024.12">
                                        </div>
                                    </td> 
                                    <td>미래그룹</td>
                                    <td>WEB</td>
                                    
                                    <td class="ellipsis">
                                        <span class="label">SI</span>
                                        <a href="#">PROJECT MANAGEMENT SYSTEM. by echoit</a>                                        
                                    </td>
                                    <td><a href="#">왕참외</a></td>
                                    <td>810214-1******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td><span class="layerOpen">1/4회</span></td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td><span class="layerOpen">10253898057</span></td>
                                    <td><span class="layerOpen">10253898057</span></td>
                                    <td>스텐다드차타드</td>
                                    <td class="txtLeft">123-245689-111</td>
                                                                                
                                    <td><i class="ico setting_sm"></i></td>
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span class="comp">완</span>
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                               
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                </tr>                             
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ff1">
                                        <label for="ff1"></label>
                                    </td>
                                    <td>14</td>                                                                                                                                               
                                    <td>
                                        <div class="datepicker">
                                            <input type="text" placeholder="연-월" value="2024.12">
                                        </div>
                                    </td>
                                    <td>SAP전략</td>
                                    <td>기타</td>                                            
                                    <td class="ellipsis">
                                        <span class="label">SM</span>
                                        <a href="#">SAMSUNG CAS ServiceSAMSUNG CAS ServiceSAMSUNG CAS Service</a>                                        
                                    </td>
                                    <td><a href="#">감키위</a></td>
                                    <td>790601-2******</td>
                                    <td>2022.04.18 ~ 2023.05.17</td>
                                    <td><span class="layerOpen">1/4회</span></td>
                                    <td class="right">50,000,000</td> 
                                    <td class="right">1,000,000</td>
                                    <td class="right">100,000</td>  
                                    <td class="right">110,000</td>                                                     
                                    <td class="right">50,000</td>   
                                    <td class="right"><b>8,000</b></td> 
                                        
                                    <td><span class="layerOpen">10253898057</span></td>
                                    <td><span class="layerOpen">10253898057</span></td>
                                    <td>제주은행</td>
                                    <td class="txtLeft">123-245689-111</td>
                                                                          
                                    <td><i class="ico setting_sm"></i></td>      
                                    <td>말일</td> 
                                    <td>
                                        <div class="flex">
                                            <span class="comp">완</span>
                                            <span>2023.11.30</span>
                                            <button class="txtType" type="button">
                                                <i class="ico gray_bin_sm"></i>
                                            </button>
                                        </div>
                                    </td>                            
                                    <td><textarea rows="1" placeholder="특이사항 메모입력"></textarea></td>
                                </tr>                              
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="10"></td>
                                    <td>450,000,000</td>
                                    <td>1,400,000</td>
                                    <td>140,000</td>
                                    <td>1,100,000</td>                                            
                                    <td>400,000</td>
                                    <td>80,000</td>                                           
                                    <td colspan="8"></td><!--240530 수정-->
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div class="listBottom pagingType">                        
                        <div class="paging">
                            <ul>
                                <li class="pagingDouble">
                                    <a href="#">
                                        <span class="ico pagingFirst"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="ico pagingLeft"></span>
                                    </a>
                                </li>
                                <li class="is-active"><a>1</a></li>
                                <li><a>2</a></li>
                                <li><a>3</a></li>
                                <li><a>4</a></li>
                                <li><a>5</a></li>
                                <li><a>6</a></li>
                                <li><a>7</a></li>
                                <li><a>8</a></li>
                                <li><a>9</a></li>
                                <li><a>10</a></li>
                                <li>
                                    <a href="#">
                                        <span class="ico pagingRight is-active"></span>
                                    </a>
                                </li>
                                <li class="pagingDouble">
                                    <a href="#">
                                        <span class="ico pagingLast is-active"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>
        </section>          
    </section>

    <!--지급스케쥴-->
    <div id="" class="modalLayer center is-active">
        <div class="layerBox midSize">
            <div class="modalHeader">
                <button class="ico layerClose"></button>
            </div>
           
            <div class="modalCont paySchedule"><!--팝업 고유 클래스-->

                <h3>지급스케쥴</h3>
                <div class="h3_sub ellipsis">CJ프레시웨이 주문프로세스 개선 및 UI/UX 개편 _ 오포도</div>
                
                <div class="tableTop right">                        
                    <button type="button" class="white smSize">버튼</button>
                    <button type="button" class="onlyIco smSize"><i class="ico smPlus"></i></button>
                </div>
                <div class="tableBox sticky">
                    <table> 
                        <colgroup>
                            <col width="50px">
                            <col width="105px">
                            <col width="65px">
                            <col width="90px">
                            <col width="75px" span="4">
                            <col>
                            <col width="40px">
                        </colgroup>                      
                        <thead>
                            <tr>
                                <th>회차</th>
                                <th>지급예정일</th>
                                <th>지급여부</th>
                                <th>공급가</th>
                                <th>소득세</th>
                                <th>주민세</th>
                                <th>산재보험</th>
                                <th>고용보험</th>
                                <th>차인지급액</th>
                                <th>삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="10" class="nodata">없음</td>
                            </tr>
                            <tr class="disabled">
                                <td class="center">1회</td>
                                <td>
                                    <div class="datepicker sat disabled"><!--토요일일때 sat / 일요일 sun-->
                                        <input type="text" placeholder="연-월-월" value="2024.01.01" id="datepicker11">
                                    </div>
                                </td>
                                <td class="center"><button class="round order">완료</button></td>
                                <td><input type="text" value="8,100,000" readonly></td>
                                <td>243,000</td>
                                <td>24,300</td>
                                <td><input type="text" value="20,850" readonly></td>
                                <td><input type="text" value="56,620" readonly></td>
                                <td>7,757,600</td>
                                <td class="center"><i class="ico delete_bg"></i></td>
                            </tr>
                            <tr>
                                <td class="center">2회</td>
                                <td>
                                    <div class="datepicker sat"><!--토요일일때 sat / 일요일 sun-->
                                        <input type="text" placeholder="연-월-일" value="2024.01.01">
                                    </div>
                                </td>
                                <td class="center">미지급</td>
                                <td><input type="text" value="8,100,000"></td>
                                <td>243,000</td>
                                <td>24,300</td>
                                <td><input type="text" value="20,850"></td>
                                <td><input type="text" value="56,620"></td>
                                <td>7,757,600</td>
                                <td class="center"><i class="ico delete_bg"></i></td>
                            </tr>    
                            <tr>
                                <td class="center">3회</td>
                                <td>
                                    <div class="datepicker">
                                        <input type="text" placeholder="연-월-일" value="2024.01.01">
                                    </div>
                                </td>
                                <td class="center"><button class="round order">완료</button></td>
                                <td><input type="text" value="8,100,000" readonly></td>
                                <td>243,000</td>
                                <td>24,300</td>
                                <td><input type="text" value="20,850" readonly></td>
                                <td><input type="text" value="56,620" readonly></td>
                                <td>7,757,600</td>
                                <td class="center"><i class="ico delete_bg"></i></td>
                            </tr>
                            <tr>
                                <td class="center">4회</td>
                                <td>
                                    <div class="datepicker">
                                        <input type="text" placeholder="연-월-일" value="2024.01.01">
                                    </div>
                                </td>
                                <td class="center">미지급</td>
                                <td><input type="text" value="8,100,000"></td>
                                <td>243,000</td>
                                <td>24,300</td>
                                <td><input type="text" value="20,850"></td>
                                <td><input type="text" value="56,620"></td>
                                <td>7,757,600</td>
                                <td class="center"><i class="ico delete_bg"></i></td>
                            </tr>   
                            <tr class="disabled">
                                <td class="center">5회</td>
                                <td>
                                    <div class="datepicker disabled">
                                        <input type="text" placeholder="연-월-일" value="2024.01.01">
                                    </div>
                                </td>
                                <td class="center"><button class="round order">완료</button></td>
                                <td><input type="text" value="8,100,000" readonly></td>
                                <td>243,000</td>
                                <td>24,300</td>
                                <td><input type="text" value="20,850" readonly></td>
                                <td><input type="text" value="56,620" readonly></td>
                                <td>7,757,600</td>
                                <td class="center"><i class="ico delete_bg"></i></td>
                            </tr>
                            <tr>
                                <td class="center">6회</td>
                                <td>
                                    <div class="datepicker">
                                        <input type="text" placeholder="연-월-일" value="2024.01.01">
                                    </div>
                                </td>
                                <td class="center">미지급</td>
                                <td><input type="text" value="8,100,000"></td>
                                <td>243,000</td>
                                <td>24,300</td>
                                <td><input type="text" value="20,850"></td>
                                <td><input type="text" value="56,620"></td>
                                <td>7,757,600</td>
                                <td class="center"><i class="ico delete_bg"></i></td>
                            </tr>     
                        </tbody>
                        <tfoot>                           
                            <tr>
                                <td class="center" colspan="3">
                                    <span class="emp">총 계약금액 : 113,758,000</span>
                                </td>
                                <td>42,750,000</td>
                                <td>104,300</td>
                                <td>104,300</td>
                                <td>100,850</td>
                                <td>106,620</td>
                                <td>32,750,600</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            
            <div class="modalFooter">    
                <button class="white">닫기</button>
                <button class="">저장</button>
            </div>
        </div>
        <div class="layerDim"></div> 
    </div>
    <!--//지급스케쥴-->

    <!--보험 근로자원부번호 수정-->
    <div id="" class="modalLayer center is-active">
        <div class="layerBox sm-midSize2"><!--240415 수정-ys-->
            <div class="modalHeader">
                <button class="ico layerClose"></button>                     
            </div>
            
            <div class="modalCont originNum"><!--팝업 고유 클래스-->
                <h3>{산재}보험 근로자원부번호 수정</h3>  
                <div class="h3_sub">CJ프레시웨이 주문프로세스 개선 및 UI/UX 개편 _ 오포도</div>      

                <div class="tableBox sticky hasInfo"><!--240415 수정-ys-->
                    <table>
                        <thead>
                            <tr>
                                <th>회차</th>
                                <th>지급예정일</th>
                                <th>지급여부</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2회</td>
                                <td>2013.02.01</td>
                                <td>미지급</td>                                
                            </tr>
                            <tr>
                                <td>3회</td>
                                <td>2013.02.01</td>
                                <td>예정</td>
                            </tr>
                            <tr>
                                <td>4회</td>
                                <td>2013.02.01</td>
                                <td>예정</td>                               
                            </tr>
                            <tr>
                                <td>5회</td>
                                <td>2013.02.01</td>
                                <td>예정</td>                                
                            </tr>
                            <tr>
                                <td>6회</td>
                                <td>2013.02.01</td>
                                <td>예정</td>                                                        
                            </tr>
                            <tr>
                                <td>3회</td>
                                <td>2013.02.01</td>
                                <td>예정</td>
                            </tr>
                            <tr>
                                <td>4회</td>
                                <td>2013.02.01</td>
                                <td>예정</td>                               
                            </tr>
                            <tr>
                                <td>3회</td>
                                <td>2013.02.01</td>
                                <td>예정</td>
                            </tr>
                            <tr>
                                <td>4회</td>
                                <td>2013.02.01</td>
                                <td>예정</td>                               
                            </tr>
                            <tr>
                                <td>6회</td>
                                <td>2013.02.01</td>
                                <td>예정</td>                                                        
                            </tr>
                            <tr>
                                <td>7회</td>
                                <td>2013.06.01</td>
                                <td>예정</td>                                                        
                            </tr>
                        </tbody>
                    </table>
                </div>  
                
				<!--240415 추가-ys-->
                <div class="inputBox flex">
                    <div class="left">
                        기존 원부번호 : 10252898057
                        <i class="ico gray_bin"></i>
                    </div>
                    <div class="right">
                        변경 원부번호 :
                        <div class="hasBtn">
                            <input type="text" placeholder="숫자만 입력">
                            <button class="bdType">중복확인</button>
                        </div>                     
                    </div>
                </div>
				<!--//240415 추가-ys-->

                <!--240130 위치이동-ys-->
                <div class="bulletList">
                    <ul>
                        <li>지급완료건이 존재하는 경우 변경할 수 없습니다. </li>
                        <li>공단에 신고된 실제 원부번호를 수정하는 것이 아니며, 다른 계약과 고용/산재보험료를 합산하거나 원부번호 보정이 필요할 때 사용합니다.   </li>
                    </ul>
                </div>   
                <!--//240130 위치이동-ys-->                    
            </div>           
               
            <div class="modalFooter single">
                <button class="white">닫기</button>
            </div>
        </div>        
        <div class="layerDim"></div>    
    </div>
    <!--//보험 근로자원부번호 수정-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../assets/js/script.js"></script>     
    <script>  
        $(function(){
            $("#datepicker00").datepicker({
                dateFormat:'yy/mm/dd'
                , showOn: 'button'
                , buttonImage: '../assets/img/icoCal.png'
                , buttonImageOnly: true
            })
            $("#datepicker11").datepicker({
                dateFormat:'yy/mm'
                , showOn: 'button'
                , buttonImage: '../assets/img/icoCal.png'
                , buttonImageOnly: true
            })
        });
    </script>
</body>
</html>